<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HCL-APP</title>
</head>
<body>
    <h1>I am FRESHER to HCL</h1>
    <h2>I am developing HCL APP</h2>
    <h3>I amlearning GIT</h3>
    <H4>I am from Karnataka</H4>
    <h5>I am working in ING</h5>
    <h6>Hello world</h6>
    <button onclick={dfdfd}>Go to ODC 6</button>
</body>
</html>